<?php
declare(strict_types=1);

namespace App;

// Описание поведения с реализацией
use function Util\echoHtmlLine;

trait HasRest
{

    // Из-за того что трейты подключаются в классе, они могут ссылаться с
    // помощью $this на текущий экземпляр класса, в который они подключаются

    // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    // Эта строчка обязывает класс, который подключает трейт иметь реализованный метод
    // getName(), это аналог проверки $this на класс. Проблема заключается в том, что
    // {$this->getName()} не безопасный фрагмент кода, мы можем подключить трейт в
    // любой класс и понимание/отладка ошибки может занять много времени, поэтому лучше
    // сделать так, чтобы ещё до запуска программы быть в курсе ошибки
    abstract public function getName(): string;

    public function rest() : void {
        echoHtmlLine("{$this->getName()} has rest");
    }
}